menu "Example Configuration"

    config USE_CUSTOM_SSID
        bool "Use custom SSID"
        default n
        help
            If this config item is set, then the user can set custom softAP SSID.
            If false, the default SSID is "IoT-<12-digit-mac-address>".

    config ESP_WIFI_SSID
        depends on USE_CUSTOM_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the example to use.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.
endmenu
